<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--
    The Map Fragment. It also configures the initial state of the map. 
    android:background="?android:attr/selectableItemBackground"
    android:background="@drawable/shadow"
    android:background="#FCE4EC"
    
    The LinearLayout is used to wrap the com.meg7.widget.CustomShapeImageView
    image buttons in order to add intuitive border to them.
    -->

    <com.google.android.gms.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:uiCompass="true"
        map:uiMapToolbar="false"
        map:uiRotateGestures="true"
        map:uiScrollGestures="true"
        map:uiTiltGestures="true"
        map:uiZoomControls="false"
        map:uiZoomGestures="true" />

    <ImageButton
        android:id="@+id/imageButton_MapType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="28dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/shadow"
        android:contentDescription="Satellite/Terrain View"
        android:paddingBottom="4dp"
        android:paddingLeft="2dp"
        android:paddingRight="3dp"
        android:paddingTop="1dp" />

    <LinearLayout
        android:id="@+id/circularButtons_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:alpha="0.9"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/alarmedVehicle_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/btn_map_button_state"
            android:cropToPadding="true"
            android:paddingBottom="1.2dp"
            android:paddingLeft="0.7dp"
            android:paddingRight="0.7dp"
            android:paddingTop="0.2dp" >

            <com.meg7.widget.CustomShapeImageView
                android:id="@+id/imageButton_alarmedVehicle"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_alarmed_vehicle_default"
                app:shape="circle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/allVehicles_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_map_button_state"
            android:cropToPadding="true"
            android:paddingBottom="1.3dp"
            android:paddingLeft="0.6dp"
            android:paddingRight="0.6dp"
            android:paddingTop="0.1dp" >

            <com.meg7.widget.CustomShapeImageView
                android:id="@+id/imageButton_allVehicles"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_all_vehicles_default"
                app:shape="circle" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>