<?xml version="1.0" encoding="utf-8"?>
<!--
     This XML Layout is used to present the appropriate View, in case
     there are no units to display in the Unit List.
-->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:orientation="vertical"
	android:padding="20dp">

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:scaleType="centerInside"
		android:src="@drawable/ic_empty_unit"
		android:alpha="0.2" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="11dp"
		android:layout_gravity="center_horizontal"
		android:gravity="center"
		android:textStyle="bold"
		android:textSize="17sp"
		android:text="There are no units to display." />

</LinearLayout>
